# hadoopdemo

./: pom.xml  readme.md
src/: NativeIO.java
src/main/java/com/it18zhang/hdfs/mr/: MyPartitioner.java  WCApp.java  WCMapper.java  WCReducer.java
src/main/java/com/it18zhang/hdfs/mr/compress/: TestCompress.java
src/main/java/mysql/: MyPartitioner.java  UserRecordWritable.java  WCApp.java  WCMapper.java  WCReducer.java
src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
src/main/java/secondsort/: CobKey.java  GroupByYear.java  MyPartitioner.java  SecondSortApp.java  SortComparatorByComboKey.java  WCMapper.java  WCReducer.java
src/main/java/table/: TableBean.java  TableDriver.java  TableMapper.java  TableReduce.java
src/main/java/utils/: DataUtils.java
src/test/java/com/it18zhang/hdfs/: CommonTest.java  Singleton.java  TestHdfs.java  TestSeqFile.java
src/test/java/com/it18zhang/hdfs/compresss/: TestCompress.java
